# delivery-master

./: README.md  Untitled Diagram.drawio  deliveryChecklist.csv  generate.drawio  manautocoop.drawio  manualReleaseActivities.csv  model.drawio  pom.xml  system.drawio
.github/workflows/: activitiesPost.yml  activitiesPre.yml  componentEAR.yml  componentEXE.yml  componentMule-Adapter.yml  componentSpring-Batch.yml  releaseWorkflow.yml
src/main/resources/: activities.yml  componentWorkflows.ftl  components-model.yml  delivery.ftl  deliveryChecklist.ftl  instances-model.yml  manualReleaseActivities.ftl  release.yml  releaseWorkflow.ftl
