<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jk.project.tools</groupId>
    <artifactId>delivery-master</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/jorgekue/delivery-master</connection>
    </scm>
    <properties>
        <version.FmExtensions>0.0.1</version.FmExtensions>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.vboxnick</groupId>
                    <artifactId>yaml-codegen-maven</artifactId>
                    <version>0.0.10</version>
                    <dependencies>
                        <dependency>
                            <groupId>io.github.jorgekue.fm.ext</groupId>
                            <artifactId>FmExtensions</artifactId>
                            <version>${version.FmExtensions}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>com.github.mike10004</groupId>
                <artifactId>concatenate-maven-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <id>concatenate-css-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>cat</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <orderingStrategy>strict</orderingStrategy>
                                    <includes>
                                        <include>release.yml</include>
                                        <include>activities.yml</include>
                                    </includes>
                                </fileset>
                            </sources>
                            <outputFile>${project.build.directory}/model.yml</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generateCsvFile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.vboxnick</groupId>
                        <artifactId>yaml-codegen-maven</artifactId>
                        <configuration>
                            <models>
                                <model>
                                    <file>${project.build.directory}/model.yml</file>
                                    <outputs>
                                        <output>
                                            <tmpl>${project.basedir}/src/main/resources/deliveryChecklist.ftl</tmpl>
                                            <dst>${project.build.directory}/deliveryChecklist.csv</dst>
                                        </output>
                                    </outputs>
                                </model>
                            </models>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generateComponentWorkflows</id>
            <activation>
                <property>
                    <name>componentWorkflows</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.vboxnick</groupId>
                        <artifactId>yaml-codegen-maven</artifactId>
                        <configuration>
                            <models>
                                <model>
                                    <file>${project.build.directory}/model.yml</file>
                                    <outputs>
                                        <output>
                                            <tmpl>${project.basedir}/src/main/resources/componentWorkflows.ftl</tmpl>
                                            <dst>${project.build.directory}/componentWorkflows.yml</dst>
                                        </output>
                                    </outputs>
                                </model>
                            </models>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generateReleaseWorkflow</id>
            <activation>
                <property>
                    <name>relWorkflow</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.vboxnick</groupId>
                        <artifactId>yaml-codegen-maven</artifactId>
                        <configuration>
                            <models>
                                <model>
                                    <file>${project.build.directory}/model.yml</file>
                                    <outputs>
                                        <output>
                                            <tmpl>${project.basedir}/src/main/resources/manualReleaseActivities.ftl</tmpl>
                                            <dst>${project.build.directory}/manualReleaseActivities.csv</dst>
                                        </output>
                                        <output>
                                            <tmpl>${project.basedir}/src/main/resources/releaseWorkflow.ftl</tmpl>
                                            <dst>${project.build.directory}/releaseWorkflow.yml</dst>
                                        </output>
                                    </outputs>
                                </model>
                            </models>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>